<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>制作一个简单的菜单动画效果</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      margin: 0 auto;
      text-align: center;
    }

    .text-box {
      position: relative;
      padding: 10px 5px;
      width: 120px;
      margin: 60px auto;
      font-size: 28px;
    }

    .dash {
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 5px;
      background-color: #0af;
    }

    .text,
    .dash {
      -webkit-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }

    .btn {
      border-radius: 5px;
      border: 1px solid #333;
      padding: 5px 12px;
      font-size: 16px;
      font-weight: bold;
      background-color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 5px 5px -5px #000;
              box-shadow: 0 5px 5px -5px #000;
      color: #000;
    }

    .btn:active {
      -webkit-animation: bgc .1s;
              animation: bgc .1s;
    }

    @-webkit-keyframes bgc {
      50% {
        color: #fff;
        background-color: rgba(0, 170, 255, .6);
        border-color: rgba(0, 170, 255, .6);
        -webkit-box-shadow: 0 5px 5px -5px rgba(0, 170, 255, .6);
                box-shadow: 0 5px 5px -5px rgba(0, 170, 255, .6);
      }
    }

    @keyframes bgc {
      50% {
        color: #fff;
        background-color: rgba(0, 170, 255, .6);
        border-color: rgba(0, 170, 255, .6);
        -webkit-box-shadow: 0 5px 5px -5px rgba(0, 170, 255, .6);
                box-shadow: 0 5px 5px -5px rgba(0, 170, 255, .6);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="text-box">
      <span class="text">前端学院</span>
      <i class="dash"></i>
    </div>
    <button class="btn">切换样式</button>
  </div>

  <script>
    let text = document.getElementsByClassName('text')[0]
    let dash = document.getElementsByClassName('dash')[0]
    let btn = document.getElementsByClassName('btn')[0]
    btn.onmousedown = function () {
      if (dash.offsetWidth === 0) {
        text.style.color = '#0af'
        dash.style.width = 100 + '%'
        dash.style.left = 0
      } else {
        text.style.color = '#333'
        dash.style.width = 0
        dash.style.left = 50 + '%'
      }
    }
  </script>
</body>

</html>